@font-face{
	font-family: "wds";
	src: url("/fonts/wds.ttf");
	font-style: normal;
	font-weight: normal;
	font-display: swap;
}

// 大部分文字字体
@fontfamily_base: 'Lato', sans-serif, "Microsoft YaHei", sans-serif;
// 代码字体
@fontfamily_code: 'Fira Mono', monospace, "Microsoft YaHei";
// LOGO字体
@fontfamily_logo: 'Kalam', cursive;


// 字号
// base
@fontsize_base:   16px;
@fontsize_small:  @fontsize_base * 0.875;
@fontsize_footnote:  @fontsize_base * 0.7;
@lineheight_base: 1.7;
// title
@fontsize_h1: @fontsize_base * 1.5;
@fontsize_h2: @fontsize_base * 1.4;
@fontsize_h3: @fontsize_base * 1.2;
@fontsize_h4: @fontsize_base * 1.1;
@fontsize_h5: @fontsize_base * 1;
@fontsize_h6: @fontsize_small;
// 文章列表中的标题
@fontsize_list_title: @fontsize_base * 1.5;
// 文章页的标题
@fontsize_article_title: @fontsize_h1 * 1.2;
@fontsize_article_title_phone: @fontsize_h2;
